# TEST -- MacroHash 
[Milter]
# at postfix smtpd_milters = inet:127.0.0.1:3690
# bind to unix or tcp socket "inet:port@ip" or "/<path>/<to>/<something>.sock"
SOCKET = inet:10025@127.0.0.1 
# Set umask for unix socket, e.g. 0077 for group writable
UMASK = 0077
# Milter timout in seconds
TIMEOUT = 30  
# Define the max size for each message in bytes (~50MB)
MAX_FILESIZE = 50000000
# Reject error message
MESSAGE = ERROR - Attachment contains unallowed office macros!
# Reject the mail if a malware macro is detected (yes/no)
REJECT_MESSAGE = yes
# Max nested archive depth - recommendation = 5
MAX_ZIP = 5

[Logging]
LOGFILE_DIR = /home/travis/
LOGFILE_NAME = macromilter.log
# Loglevels are: 1 = Debug (default) , 2 = Info, 3 = Warning/Error
LOGLEVEL = 1

[Whitelist]
# Add (comma separated json format) some whitelisted recipients or sender to the list to skip the VBA parsing ["xyz@example.de","test@test.de"]
Recipients = []
# Add a SHA256 hash from the macro code - to obtain these hash please see in the log for "INFO: [ID] The macro hash is: [..]XYZ[..]"
# example: 05357f85049ba05fb9c7cdc9c6e979b0cb9db600a78eaf98a39344db2f6a6473
# Please define as json: ["hash#1","hash#2"]
Macrohash = ["bb46fb01072d209748b620754792ba46b0cd5683bdef6346961897e2fc9649dc"]
